# ===== Base de datos =====
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sending_email
DB_USER=root
DB_PASSWORD=Smile02/07/02
DDL_AUTO=update

# ===== Configuración de mail =====
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rumislohana@gmail.com
MAIL_PASSWORD=khyh rkiq nryj uwrl

# ===== Perfil y frontend =====
SPRING_PROFILE=development
FRONTEND_URL=http://localhost:5173
APP_URL=http://localhost:8080
